# Docker打包环境 - 用于构建Linux可执行文件
# 使用方法：docker build -t doc-formatter-builder -f Dockerfile.build .
#          docker run --rm -v %cd%:/app/source doc-formatter-builder

FROM ubuntu:22.04

LABEL maintainer="doc-formatter"
LABEL description="Build environment for doc-formatter Linux executable"

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-tk \
    python3-venv \
    build-essential \
    fonts-wqy-zenhei \
    fonts-wqy-microhei \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 复制项目文件
COPY requirements.txt .
COPY main.py .
COPY formatter.py .
COPY converter.py .
COPY config.py .
COPY format_config.yaml .
COPY build_linux.sh .

# 创建虚拟环境并安装依赖
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir pyinstaller && \
    pip install --no-cache-dir -r requirements.txt

# 执行打包
RUN chmod +x build_linux.sh && \
    ./build_linux.sh || echo "Using manual pack method..." && \
    pyinstaller \
        --onefile \
        --windowed \
        --name "文档格式一键转换器V1.3-RELEASE" \
        --noconfirm \
        main.py && \
    chmod +x dist/文档格式一键转换器V1.3-RELEASE

# 输出目录
VOLUME ["/output"]

# 复制到输出目录
CMD ["cp", "-r", "dist/", "/output/"]
